\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{4736286}{13164651}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid9}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{3}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid10}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {3}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{6}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid13}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{T\IeC {\'e}cnicas de Machine Learning}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{T\IeC {\'e}cnicas de Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid14}{4736286}{13164651}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Bagging}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{8}{Bagging}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{4736286}{13164651}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Boosting}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{9}{Boosting}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{9/9}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid16}{4736286}{13164651}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{MLP}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{10}{MLP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{10/10}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid17}{4736286}{13164651}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{4}{Metodolog\IeC {\'\i }a}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{11}{Metodolog\IeC {\'\i }a}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{11/11}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid18}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{12/12}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid19}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{13/13}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid20}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{14/14}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid21}{4736286}{13164651}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{5}{Resultados}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{15}{Resultados}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{15/15}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid22}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{16/16}{T\IeC {\'e}cnicas de Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
