\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{3}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {3}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{6}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}}
\headcommand {\slideentry {3}{1}{1}{6/6}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{T\IeC {\'e}cnicas de Machine Learning}}
\headcommand {\slideentry {3}{2}{1}{9/9}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{10}{Bagging}}
\headcommand {\slideentry {3}{2}{2}{10/10}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{11}{Boosting}}
\headcommand {\slideentry {3}{2}{3}{11/11}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{12}{MLP}}
\headcommand {\slideentry {3}{2}{4}{12/12}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{5}{13/13}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{6}{14/14}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{15}{Metodolog\IeC {\'\i }a}}
\headcommand {\slideentry {3}{2}{7}{15/15}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{8}{16/16}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{9}{17/17}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{10}{18/18}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{11}{19/19}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{20}{Resultados}}
\headcommand {\slideentry {3}{2}{12}{20/20}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{6}{21}{La Yapa...}}
\headcommand {\slideentry {3}{2}{13}{21/21}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{7}{22}{La Yapa...}}
\headcommand {\slideentry {3}{2}{14}{22/22}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{15}{23/23}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{16}{24/24}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{17}{25/25}{T\IeC {\'e}cnicas de Machine Learning}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {9}{25}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
